# Main discord token https://discord.com/developers/applications/{ID}/bot
DISCORD_TOKEN=
# ID канала для тестирования бота
TEST_CHANNEL_ID=
# YandexGPT
YANDEX_API_KEY=
YANDEX_CATALOG_ID=
# Youtube API
YOUTUBE_API_KEY=